<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/choices_list"
        android:entryValues="@array/choices_list"
        android:key="choicesSelection"
        android:summary="@string/number_of_choices_summary"
        android:title="Number of choices" />

    <!--<MultiSelectListPreference-->
        <!--android:defaultValue="@array/groups_list"-->
        <!--android:entries="@array/groups_list_for_settings"-->
        <!--android:entryValues="@array/groups_list"-->
        <!--android:key="groupsSelection"-->
        <!--android:summary="@string/groups_summary"-->
        <!--android:title="Groups" />-->

</PreferenceScreen>