<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <TextView
        android:id="@+id/questionStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Question 1 of 5"
        android:padding="@dimen/smallPadding"
        />

    <ImageView
        android:id="@+id/idolImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="@dimen/defaultPadding"/>

    <GridView
        android:id="@+id/choiceItems"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>


    <TextView
        android:id="@+id/answerStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Correct!"
        android:padding="@dimen/smallPadding"
        />
</LinearLayout>